# European CL/UEL clubs — fifaindex.com team IDs
# Format: {id}-{slug}   (one per line, # = comment)
# Find the ID+slug from the URL at https://fifaindex.com/de/teams/
# Example: https://fifaindex.com/de/teams/243-real-madrid/fc26/ → 243-real-madrid
# Note: slug doesn't need to be exact, the ID is what matters

# ── England ──
1-arsenal               # Arsenal
2-aston-villa           # Aston Villa
5-chelsea               # Chelsea
9-liverpool             # Liverpool
10-manchester-city      # Manchester City
11-manchester-united    # Manchester United
13-newcastle-united     # Newcastle United
18-tottenham-hotspur    # Tottenham
19-west-ham-united      # West Ham

# ── Spain ──
240-atletico-madrid     # Atlético Madrid
241-barcelona           # Barcelona
243-real-madrid         # Real Madrid
448-athletic-club-de-bilbao       # Athletic Bilbao
242-rc-deportivo             # Deportivo La Coruña
449-real-betis-balompie           # Real Betis
457-real-sociedad       # Real Sociedad
481-sevilla-fc              # Sevilla
461-valencia-cf              # Valencia
483-villarreal-cf            # Villarreal

# ── Italy ──
45-juventus             # Juventus
46-lazio                # Lazio  alt: 115841-lazio
48-napoli               # Napoli
52-roma              # AS Roma
55-udinese              # Udinese
47-milan              # AC Milan alt: 131681-milano-fc
39-atalanta             # Atalanta alt: 115845-atalanta
110374-fiorentina            # Fiorentina
44-inter           # Inter Milan alt: 131682-inter

# ── France ──
65-losc-lille                # Lille
73-paris-saint-germain  # Paris Saint-Germain
66-olympique-lyonnais                  # Lyon alt: 66-olympique-lyon
219-marseille            # Marseille alt: 219-olympique-de-marseille
69-as-monaco                # Monaco alt: 69-as-monaco-fc
74-stade-rennais                # Rennes alt: 74-stade-rennais-fc

# ── Netherlands ──
246-feyenoord           # Feyenoord
245-ajax                  # Ajax
1906-az-alkmaar                   # AZ alt: 1906-az
247-psv                   # PSV

# ── Portugal ──
234-sport-lisboa-benfica               # Benfica alt: 234-benfica
1896-sporting-de-braga                 # Braga alt: 1896-sc-braga
236-fc-porto                 # Porto
237-sporting-cp            # Sporting CP

# ── Turkey ──
327-besiktas-jk              # Beşiktaş alt: 327-besiktas
326-fenerbahce            # Fenerbahçe alt: 326-fenerbahce-sk
325-galatasaray-sk          # Galatasaray alt: 325-galatasaray
436-trabzonspor           # Trabzonspor

# ── Belgium ──
229-anderlecht          # Anderlecht alt: 229-rsc-anderlecht
231-club-brugge           # Club Brugge

# ── Scotland ──
78-celtic               # Celtic
86-rangers              # Rangers

# ── Denmark ──
819-fc-k-benhavn          # Copenhagen
1516-fc-midtjylland        # FC Midtjylland

# ── Greece ──
280-olympiacos            # Olympiakos alt: 280-olympiakos-cfp
1884-panathinaikos         # Panathinaikos

# ── Czech Republic ──
266-slavia-praha          # Slavia Prag
267-sparta-praha          # Sparta Prag

# ── Croatia ──
211-dinamo-zagreb        # Dinamo Zagreb

# ── Poland ──
1871-legia-warszawa        # Legia Warschau

# ── Austria ──
252-lask                # LASK
254-rapid-wien            # Rapid Wien alt: 254-sk-rapid
191-rb-salzburg           # Red Bull Salzburg
209-sk-sturm-graz            # Sturm Graz alt: 209-sturm-graz

# ── Russia / Ukraine ──
315-cska-moskva           # CSKA Moskau
101047-dynamo-kyiv          # Dynamo Kiew
100765-lokomotiv-moskva      # Lokomotiv Moskau alt: 100765-lokomotiv
100769-zenit-st-petersburg              # Zenit St. Petersburg

# ── Scandinavia / Switzerland ──
320-malmo-ff              # Malmö FF
298-rosenborg-bk            # Rosenborg
900-bsc-young-boys         # Young Boys
