# 3. Liga clubs — fifaindex.com team IDs (all 68 clubs from dritte_liga_draft.db)
# Format: {id}-{slug}   (one per line, # = comment)
# Find the ID+slug from the URL at https://fifaindex.com/teams/
# Replace ??? with the real ID once found. Reserve/amateur clubs may be absent from FIFA.

# ── Known IDs (from BL / 2BL / Pokal files) ──────────────────────────────────
29-1-fc-kaiserslautern
110588-1-fc-magdeburg
523-1-fc-saarbrucken
1831-1-fc-union-berlin
1826-alemannia-aachen
159-arminia-bielefeld
22-borussia-dortmund          # BII use parent club ID on fifaindex
507-chemnitzer-fc
503-dynamo-dresden
110500-eintracht-braunschweig
21-fc-bayern-munchen          # BII use parent club ID on fifaindex
110591-fc-carl-zeiss-jena
162-energie-cottbus
506-erzgebirge-aue
27-hansa-rostock
111235-1-fc-heidenheim
111239-fc-ingolstadt-04
110645-viktoria-koln
110636-fortuna-dusseldorf
110596-fsv-frankfurt
110592-fsv-zwickau
110482-hallescher-fc
576-holstein-kiel
1832-karlsruher-sc
1825-msv-duisburg
531-preu-en-munster
485-hannover-96               # HII use parent club ID on fifaindex
112172-rb-leipzig
526-rot-wei-essen
1828-rot-wei-oberhausen
110169-fortuna-koln           # SC Fortuna Köln
25-sc-freiburg                # SCFII use parent club ID on fifaindex
10030-sc-paderborn-07
110501-sc-verl
543-jahn-regensburg
110176-ssv-ulm-1846
580-sv-elversberg
110502-sv-darmstadt-98
110597-sv-meppen
110178-sv-sandhausen
110532-sv-waldhof-mannheim
38-werder-bremen              # BII use parent club ID on fifaindex
110194-spvgg-bayreuth
172-spvgg-unterhaching
110700-sportfreunde-lotte
33-tsv-1860-munchen
110526-tus-koblenz
492-sv-wehen-wiesbaden
487-vfl-osnabruck
550-vfr-aalen
1829-vfb-lubeck
110197-wurzburger-kickers
167-kfc-uerdingen-05
1950-kickers-offenbach
36-vfb-stuttgart              # SVBII use parent club ID on fifaindex

# ── Unknown — needs lookup on fifaindex.com ──────────────────────────────────
???-sg-sonnenhof-gro-aspach
???-sv-wacker-burghausen
???-fc-viktoria-1889-berlin
???-rot-weiss-ahlen
???-sv-babelsberg-03
???-stuttgarter-kickers
???-tsv-havelse
???-turkgucu-munchen
???-vfb-oldenburg
???-wuppertaler-sv
???-kickers-emden
