# Lower-tier DFB-Pokal clubs on fifaindex.com
# Format: {fi_club_id}-{fi_slug}
# Find the ID and slug from the URL on fifaindex.com:
#   https://fifaindex.com/de/teams/{id}-{slug}/fc26/
# Lines starting with # are ignored. Replace ??? with the ID.
# Note: Regionalliga / amateur clubs may not appear in FIFA at all.

# ── 3. Liga / DFL clubs (likely in FIFA 21+) ──
110482-hallescher-fc
110501-sc-verl
110532-sv-waldhof-mannheim
526-rot-wei-essen
110645-viktoria-koln
???-1-fc-lokomotive-leipzig
???-tsv-steinbach-haiger
110194-spvgg-bayreuth
172-spvgg-unterhaching
???-stuttgarter-kickers
???-wuppertaler-sv
110592-fsv-zwickau
507-chemnitzer-fc
110597-sv-meppen
110591-fc-carl-zeiss-jena
???-bfc-dynamo
???-turkgucu-munchen
167-kfc-uerdingen-05
100424-rot-wei-erfurt
1829-vfb-lubeck
???-sv-babelsberg-03
???-sv-rodinghausen
???-greifswalder-fc
110700-sportfreunde-lotte
1827-trier
110526-tus-koblenz
???-sv-straelen
523-1-fc-saarbrucken
1950-kickers-offenbach
???-sv-wacker-burghausen
1828-rot-wei-oberhausen
110500-eintracht-braunschweig
110169-fortuna-koln

# ── Regionalliga / lower amateur clubs (may not be in FIFA) ──
???-1-cfr-pforzheim
???-1-fc-duren
???-1-fc-kaan-marienborn
???-1-fc-lok-stendal
???-1-fc-neubrandenburg-04
???-1-fc-phonix-lubeck
???-1-fc-rielasingen-arlen
???-1-fc-schweinfurt-05
???-bfc-preussen
???-bsc-hastedt
???-bsg-chemie-leipzig
???-bsv-schwarz-weiss-rehden
???-bahlinger-sc
???-berliner-ak-07
???-blau-weiss-lohne
???-bonner-sc
???-bremer-sv
???-eimsbutteler-tv
???-einheit-wernigerode
???-eintracht-norderstedt
???-fc-08-homburg
???-fc-08-villingen
???-fc-anker-wismar
???-fc-gutersloh
???-fc-hennef-05
???-fc-nottingen
???-fc-oberneuland
???-fc-rot-weiss-koblenz
???-fc-schonberg-95
???-fc-teningen
???-fc-teutonia-05-ottensen
???-fc-viktoria-1889-berlin
???-fc-astoria-walldorf
???-fk-pirmasens
???-fsv-optik-rathenow
???-fsv-salmrohr
???-fsv-union-furstenwalde
???-fsv-wacker-nordhausen
???-ft-braunschweig
???-fv-engers-07
???-fv-illertissen
???-fv-ravensburg
???-germania-halberstadt
???-hsv-barmbek-uhlenhorst
???-ksv-baunatal
???-ksv-hessen-kassel
???-kickers-emden
???-leher-ts-bremerhaven
???-luneburger-sk-hansa
???-mtv-eintracht-celle
???-offenburger-fv
???-rsv-meinerzhagen
???-rostocker-fc-1895
???-rot-weiss-ahlen
???-sc-hauenstein
???-sc-pfullendorf
???-sc-victoria-hamburg
???-sc-weiche-flensburg-08
???-sc-wiedenbruck
???-sf-baumberg
???-sg-aumund-vegesack
???-sg-sonnenhof-grossaspach
???-sg-wattenscheid-09
???-ssv-jeddeloh-ii
???-ssv-reutlingen-05
???-sv-alemannia-waldalgesheim
???-sv-atlas-delmenhorst
???-sv-eichede
???-sv-linx
???-sv-lippstadt-08
???-sv-morlautern
???-sv-oberachern
???-sv-schott-jena
???-sv-todesfelde
???-sv-wilhelmshaven
???-svn-zweibrucken
???-schwarz-weiss-essen
???-sport-union-neckarsulm
???-sportfreunde-dorfmerkingen
???-sportfreunde-siegen
???-tsg-balingen
???-tsg-neustrelitz
???-tsg-pfeddersheim
???-tsv-1860-rosenheim
???-tsv-germania-windeck
???-tsv-havelse
???-tsv-schott-mainz
???-tus-bersenb-ruck
???-tus-dassendorf
???-tus-erndtebruck
???-tus-makkabi-berlin
???-usc-paloma-hamburg
???-vsg-altglienicke
???-vfb-eichstatt
???-vfb-oldenburg
???-vfl-oldenburg
???-vfr-neumunster
???-vfr-wormatia-worms
???-vfv-borussia-06-hildesheim
???-zfc-meuselwitz
