# Bundesliga clubs — fifaindex.com team IDs
# Format: {id}-{slug}   (one per line, # = comment)
# Find the ID+slug from the URL at https://fifaindex.com/teams/
# Example: https://fifaindex.com/teams/21-bayern-munchen/fc26/ → 21-bayern-munchen

# ── Current / recent Bundesliga ──
21-bayern-munchen
22-borussia-dortmund
32-bayer-leverkusen
112172-rb-leipzig
23-borussia-mgladbach
1824-eintracht-frankfurt
36-vfb-stuttgart
25-sc-freiburg
10029-tsg-1899-hoffenheim
175-vfl-wolfsburg
1831-1-fc-union-berlin
38-werder-bremen
100409-fc-augsburg
31-1-fc-koln
28-hamburger-sv
169-1-fsv-mainz-05
110329-fc-st-pauli
111235-1-fc-heidenheim

# ── Historical clubs ──
34-fc-schalke-04
166-hertha-bsc
485-hannover-96
171-1-fc-nurnberg
159-arminia-bielefeld
111239-fc-ingolstadt-04
10030-sc-paderborn-07
110502-sv-darmstadt-98
110636-fortuna-dusseldorf
576-holstein-kiel
165-spvgg-greuther-furth
160-vfl-bochum
29-1-fc-kaiserslautern
110500-eintracht-braunschweig
162-energie-cottbus
27-hansa-rostock
1825-msv-duisburg
1832-karlsruher-sc